{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },

    "Operational": {
        "CDN": {
            "Host": "http://localhost:5555",
            "PrimaryPatchURL": "http://localhost:5555/patch",
            "SecondaryPatchURL": "http://localhost:5555/patch"
        }
    }
}
