{
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        }
    },
    "Operational": {
        "CDN": {
            "PrimaryPatchURL": "http://api.kongor.online/patch",
            "SecondaryPatchURL": "http://api.kongor.online/patch"
        }
    },
    "AllowedHosts": "*"
}
