{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Error",
                "System": "Error",
                "StackExchange.Redis": "Error"
            }
        }
    }
}
