{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Operational": {
        "Email": {
            "ApiKey": "MANAGED_BY_ASPIRE",
            "FromEmail": "admin@newbs.io",
            "FromName": "NEWBS"
        }
    }
}