{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiConfiguration": {
        "ZorgathApiUrl": "https://portal.api.kongor.net"
    }
}