{
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        }
    },
    "Operational": {
        "Service": {
            "CorsOrigins": [
                "https://aspire.kongor.net",
                "https://telemetry.kongor.net",
                "https://resources.kongor.net",
                "https://database.kongor.net",
                "https://chat.kongor.net",
                "http://api.kongor.net",
                "https://portal.api.kongor.net",
                "https://portal.ui.kongor.net"
            ]
        }
    }
}