{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "Operational": {
        "Service": {
            "CorsOrigins": [
                "https://localhost:55550",
                "https://localhost:55551",
                "https://localhost:55552",
                "https://localhost:55553",
                "https://localhost:55554",
                "http://localhost:55555",
                "https://localhost:55556",
                "https://localhost:55557",
                "https://localhost:55510",
                "http://localhost:55511"
            ]
        }
    }
}