{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "ChatServer": {
        "Host": "localhost",
        "ClientPort": 11031,
        "MatchServerPort": 11032,
        "MatchServerManagerPort": 11033
    },
    "Infrastructure": {
        "Gateway": "localhost"
    }
}