{
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        }
    },
    "ChatServer": {
        "Host": "chat.kongor.net",
        "ClientPort": 11031,
        "MatchServerPort": 11032,
        "MatchServerManagerPort": 11033
    },
    "Infrastructure": {
        "Gateway": "kongor.net"
    }
}
