{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Aspire.Hosting.DistributedApplication": "Information"
        }
    },

    "ChatServer": {
        "Host": "chat.kongor.net",
        "ClientPort": 11031,
        "MatchServerPort": 11032,
        "MatchServerManagerPort": 11033
    },

    "Infrastructure": {
        "Gateway": "kongor.net"
    }
}
