{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "Operational": {
        "JWT": {
            "SigningKey": "MANAGED_BY_ASPIRE",
            "Issuer": "https://localhost:5556",
            "Audience": "https://localhost:5557",
            "DurationInHours": 24
        },
        "Email": {
            "ApiKey": "MANAGED_BY_ASPIRE",
            "FromEmail": "admin@newbs.io",
            "FromName": "NEWBS"
        },
        "UIBaseUrl": "https://localhost:5557"
    }
}