{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "ASPIRE.AppHost Development": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://localhost:55501;https://localhost:55502",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DOTNET_ENVIRONMENT": "Development",
                "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:55500"
            },
            "dotnetRunMessages": true
        },
        "ASPIRE.AppHost Production": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://aspire.kongor.online;https://aspire.kongor.online",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Production",
                "DOTNET_ENVIRONMENT": "Production",
                "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://telemetry.kongor.online"
            },
            "dotnetRunMessages": true
        }
    }
}
